
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="A75EE375-5A44-4C61-81D1-4E8C588DA980"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>2100403000418081000005995020000000274532015051811041960210745100170788888880000000000000048031JTL53L3123456789771234567890141<br>Inquiry Response Message String :<br>21104030004182810004059950200000002745320150518110419602107451001707888888800140000000000000048031JTL53L3123456789771234567890141000ÿ
<br><br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "4030004182810004",
    "length_of_pan": "05",
    "pan": "99502",
    "stan": "000000027453",
    "date_time": "20150518110419",
    "merchant": "6021",
    "lbank": "07",
    "bankcode": "4510017",
    "lcid": "07",
    "cid": "8888888",
    "rc": "0014",
    "terminal_id": "0000000000000048",
    "length_privated": "031",
    "switcher_id": "JTL53L3",
    "material_number": "12345678977",
    "subscriber_id": "123456789014",
    "flag": "1"
}</pre><br><br>
<b>Notice</b>:  Undefined property: stdClass::$pln_reference_number in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>415</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$switcher_reference_number in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>416</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_name in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>417</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_segmentation in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>418</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$power_consuming_category in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>419</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$minor_unit_admin_charges in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>420</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$admin_charges in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>421</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$distribution_code in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>432</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>433</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_phone_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>434</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$max_kwh_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>435</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$total_repeat in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>436</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$power_purchase in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>437</b><br>
Payment Request Message String :<br>22005030004180810004059950236000000000300000000000274532015051811041960210745100170788888880000000000000048144JTL53L3123456789771234567890140                                                                                             00000000000000000000031               0000000000000000<br>Payment Response Message String :<br>221050300041828100040599502360000000003000000000002745320150518110419602107451001707888888800050000000000000048144JTL53L3123456789771234567890140                                                                                             00000000000000001600028               0000000000000ÿ
<br><br>Payment Response Message Array;<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99502",
    "iso_code": "360",
    "currency_minor": "0",
    "value_amount": "000000030000",
    "stan": "000000027453",
    "time": "20150518110419",
    "settlement": "60210745",
    "merchant": "1001",
    "lbank": "70",
    "bankcode": "7888888",
    "lcid": "80",
    "cid": "0050000",
    "rc": "0000",
    "terminal_id": "00000048144JTL53",
    "length_privated": "L31",
    "switcher_id": "2345678",
    "material_number": "97712345678",
    "subscriber_id": "90140       ",
    "flag": " ",
    "pln_reference_num": "                                ",
    "switcher_reference_num": "                                ",
    "vending_receive_num": "        ",
    "subscriber_name": "             000000000000",
    "subscriber_segmentation": "0000",
    "power_consuming_category": "1600028  ",
    "buying_option": " ",
    "minor_unit_admin_charges": " ",
    "admin_charges": "          ",
    "minor_stamp_duty": " ",
    "stamp_duty": "0000000000",
    "minor_value_tax": "0",
    "value_tax": "00\u00ff\n",
    "minor_unit_tax": false,
    "public_tax": false,
    "minor_unit_installment": false,
    "customer_installent": false,
    "minorunit_power_purchase": false,
    "power_purchase": false,
    "minor_purchase_kwh_unit": false,
    "purchase_kwh_unit": false,
    "token_number": false,
    "length_privatedata2": false,
    "distribution_code": false,
    "service_unit": false,
    "service_phone_unit": false,
    "max_kwh_unit": false,
    "total_repeat": false,
    "power_purchase_unsold": false,
    "length_infotext": false,
    "infotext": false
}</pre><br><br>
<b>Notice</b>:  Undefined property: stdClass::$pln_reference_number in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>415</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$switcher_reference_number in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>416</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_name in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>417</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_segmentation in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>418</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$power_consuming_category in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>419</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$minor_unit_admin_charges in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>420</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$admin_charges in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>421</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$distribution_code in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>432</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>433</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_phone_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>434</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$max_kwh_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>435</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$total_repeat in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>436</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$power_purchase in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPrepaidMessageHelper.php</b> on line <b>437</b><br>
Purchase Advice Request Message String<br>22205030004180810004059950236000000000300000000000274532015051811041960210745100170788888880000000000000048144JTL53L3123456789771234567890140                                                                                             00000000000000000000031               0000000000000000<br>Purchase Advice Response Message String<br>223050300041828100040599502360000000003000000000002745320150518110419602107451001707888888800980000000000000048144JTL53L3123456789771234567890140                                                                                             00000000000000001600028               0000000000000ÿ
<br>Purchase Advice Response Message Array;<br><pre>{
    "mti": "2230",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99502",
    "iso_code": "360",
    "currency_minor": "0",
    "value_amount": "000000030000",
    "stan": "000000027453",
    "time": "20150518110419",
    "merchant": "6021",
    "lbank": "07",
    "bankcode": "4510017",
    "lcid": "07",
    "cid": "8888888",
    "rc": "0098",
    "terminal_id": "0000000000000048",
    "length_privated": "144",
    "switcher_id": "JTL53L3",
    "material_number": "12345678977",
    "subscriber_id": "123456789014",
    "flag": "0"
}</pre><br></body></html>