
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="8192E97A-21DB-4056-BB16-DB7943B325C0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>210040300041808100000599504000000028421201505211448456015074510017076666666000000000000004802300000005225234000036000<br>Inquiry Response Message String :<br>211050300041828100040599504360000000003871000000002842120150521144845601507451001707666666600000000000000000048267JTL53L35225234000036   PERMINTAAN ANGSURAN      2015021720150217522521066067SI/DI KIZULKARN          0000000000000000000000000000000000000000000000000000                  JL RAYA DAMPYAK                   123            2000000000038710002000000000038710002000000000002001200000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000038710",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5225234000036",
    "transactioncode": "   ",
    "transactionname": "PERMINTAAN ANGSURAN      ",
    "registration_date": "20150217",
    "expiration_date": "20150217",
    "subscriber_id": "522521066067",
    "subscriber_name": "SI\/DI KIZULKARN          ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL RAYA DAMPYAK                   ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000003871000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000000",
    "admin_charge_minor_unit": "3",
    "admin_charge": "8710002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br>Payment Request Message String :<br>22005030004180810004059950436000000000387100000000284212015052114484560150745100170766666660000000000000048260JTL53L35225234000036   PERMINTAAN ANGSURAN      2015021720150217522521066067SI/DI KIZULKARN          0000000000000000000000000000000000000000000000000000                  JL RAYA DAMPYAK                   123            2000000000038710002000000000038710002000027000002001200000000000000000<br>Payment Request Message String :<br>221050300041828100060599504360000000003871000000002842120150521144845601507451001707666666600000000000000000048267JTL53L35225234000036   PERMINTAAN ANGSURAN      2015021720150217522521066067SI/DI KIZULKARN                                          0451150ZB3110AECB04E                  JL RAYA DAMPYAK                   123            2000000000038710002000000000038710002000000000002001200000000000000000071Enfo Webih Panjut Xilahkan Ekses www.pln.co.id atau Pantor PLN terkait:ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810006",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000038710",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5225234000036",
    "transactioncode": "   ",
    "transactionname": "PERMINTAAN ANGSURAN      ",
    "registration_date": "20150217",
    "expiration_date": "20150217",
    "subscriber_id": "522521066067",
    "subscriber_name": "SI\/DI KIZULKARN          ",
    "pln_refnumber": "                                ",
    "sw_reff": "0451150ZB3110AECB04E            ",
    "service_unit": "     ",
    "service_unit_address": " JL RAYA DAMPYAK                   ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000003871000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000000",
    "admin_charge_minor_unit": "3",
    "admin_charge": "8710002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "00200120000000000",
    "length_infotext": "000",
    "infotext": "0000000071Enfo Webih Panjut Xilahkan Ekses www.pln.co.id atau Pantor PLN terkait:\u00ff"
}</pre><br>Reversal Request Message String<br>24005030004180810004059950436000000000387100000000284212015052114484560150745100170766666660000000000000048267JTL53L35225234000036   PERMINTAAN ANGSURAN      2015021720150217522521066067SI/DI KIZULKARN          0000000000000000000000000000000000000000000000000000                  JL RAYA DAMPYAK                   123            2000000000038710002000000000038710002000000000002001200000000000000000<br><br>
<b>Notice</b>:  Undefined variable: response_reversal_postpaid in <b>C:\xampp\htdocs\ShymponiPaymentPoint\CallFunction.php</b> on line <b>154</b><br>
Reversal Response Message String<br><br>Reversal Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000038710",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5225234000036",
    "transactioncode": "   ",
    "transactionname": "PERMINTAAN ANGSURAN      ",
    "registration_date": "20150217",
    "expiration_date": "20150217",
    "subscriber_id": "522521066067",
    "subscriber_name": "SI\/DI KIZULKARN          ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL RAYA DAMPYAK                   ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000003871000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000000",
    "admin_charge_minor_unit": "3",
    "admin_charge": "8710002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br></body></html>