
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="E41D1FBA-5525-4225-9C1E-806E406AA652"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>210040300041808100000599504000000028421201505211448456015074510017076666666000000000000004802300000005200117002882000<br>Inquiry Response Message String :<br>211050300041828100040599504360000721136050000000002842120150521144845601507451001707666666600000000000000000048267JTL53L35200117002882   MIGRASI TETAP            2015021720150217520011437628AGUS DWI/NUGROHO"        0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000007211360500002000007211360500002000000000002001200000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "007211360500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200117002882",
    "transactioncode": "   ",
    "transactionname": "MIGRASI TETAP            ",
    "registration_date": "20150217",
    "expiration_date": "20150217",
    "subscriber_id": "520011437628",
    "subscriber_name": "AGUS DWI\/NUGROHO\"        ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL. AGIL KUSUMADYA NO.102         ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000721136050000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000072113",
    "admin_charge_minor_unit": "6",
    "admin_charge": "0500002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br>Payment Request Message String :<br>22005030004180810004059950436000072113605000000000284212015052114484560150745100170766666660000000000000048260JTL53L35200117002882   MIGRASI TETAP            2015021720150217520011437628AGUS DWI/NUGROHO"        0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000007211360500002000007211360500002000027000002001200000000000000000<br>Payment Request Message String :<br>22105030000102810004059950436000072113605000000000284212015052114484507451001700460000000000000048267JTL53L35200117002882   MIGRASI TETAP            2015021720150217520011437628AGUS DWI/NUGROHO"        0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000007211360500002000007211360500002000000000002001200000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030000102810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "007211360500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "0745",
    "length_bank": "10",
    "bank_code": "0170046",
    "length_cid": "00",
    "partner_cid": "0000000",
    "response_code": "0000",
    "terminal_id": "048267JTL53L3520",
    "length_privated": "011",
    "switcher_id": "7002882",
    "registrationnum": "   MIGRASI TE",
    "transactioncode": "TAP",
    "transactionname": "            2015021720150",
    "registration_date": "21752001",
    "expiration_date": "1437628A",
    "subscriber_id": "GUS DWI\/NUGR",
    "subscriber_name": "OHO\"        0000000000000",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "0000000                  JL. AGI",
    "service_unit": "L KUS",
    "service_unit_address": "UMADYA NO.102         123          ",
    "service_unit_phone": "  2000007211360",
    "total_transaction_minor": "5",
    "total_transactionamount": "00002000007211360",
    "pln_bill_minor_unit": "5",
    "pln_bill_value": "0000200000",
    "admin_charge_minor_unit": "0",
    "admin_charge": "0000020012",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "00000000000\u00ff\n",
    "length_infotext": false,
    "infotext": false
}</pre><br>Reversal Request Message String<br>24005030004180810004059950436000072113605000000000284212015052114484560150745100170766666660000000000000048267JTL53L35200117002882   MIGRASI TETAP            2015021720150217520011437628AGUS DWI/NUGROHO"        0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000007211360500002000007211360500002000000000002001200000000000000000<br><br>
<b>Notice</b>:  Undefined variable: response_reversal_postpaid in <b>C:\xampp\htdocs\ShymponiPaymentPoint\CallFunction.php</b> on line <b>154</b><br>
Reversal Response Message String<br><br>Reversal Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "007211360500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200117002882",
    "transactioncode": "   ",
    "transactionname": "MIGRASI TETAP            ",
    "registration_date": "20150217",
    "expiration_date": "20150217",
    "subscriber_id": "520011437628",
    "subscriber_name": "AGUS DWI\/NUGROHO\"        ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL. AGIL KUSUMADYA NO.102         ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000721136050000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000072113",
    "admin_charge_minor_unit": "6",
    "admin_charge": "0500002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br></body></html>