
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="6897717B-9634-4579-A04F-4393C73F8E65"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>210040300041808100000599504000000028421201505211448456015074510017076666666000000000000004802300000005221111006761000<br>Inquiry Response Message String :<br>211050300041828100040599504360000000039050000000002842120150521144845601507451001707666666600000000000000000048267JTL53L35221111006761   PENYAMBUNGAN BARU        2011092320111023            CASTAM S.PD.I            0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000390500002000000000390500002000000000002001200000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000390500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5221111006761",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        ",
    "registration_date": "20110923",
    "expiration_date": "20111023",
    "subscriber_id": "            ",
    "subscriber_name": "CASTAM S.PD.I            ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JATIBARANG                        ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000039050000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000003",
    "admin_charge_minor_unit": "9",
    "admin_charge": "0500002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br>Payment Request Message String :<br>22005030004180810004059950436000000003905000000000284212015052114484560150745100170766666660000000000000048260JTL53L35221111006761   PENYAMBUNGAN BARU        2011092320111023            CASTAM S.PD.I            0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000390500002000000000390500002000027000002001200000000000000000<br>Payment Response Message String :<br>221050300041028100040599504360000000039050000000002842120150521144845601507451001700050000000000000048267JTL53L35221111006761   PENYAMBUNGAN BARU        2011092320111023            CASTAM S.PD.I            0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000390500002000000000390500002000000000002001200000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004102810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000390500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "00",
    "partner_cid": "0500000",
    "response_code": "0000",
    "terminal_id": "0000048267JTL53L",
    "length_privated": "352",
    "switcher_id": "2111100",
    "registrationnum": "6761   PENYAM",
    "transactioncode": "BUN",
    "transactionname": "GAN BARU        201109232",
    "registration_date": "0111023 ",
    "expiration_date": "        ",
    "subscriber_id": "   CASTAM S.",
    "subscriber_name": "PD.I            000000000",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000                  JAT",
    "service_unit": "IBARA",
    "service_unit_address": "NG                        123      ",
    "service_unit_phone": "      200000000",
    "total_transaction_minor": "0",
    "total_transactionamount": "39050000200000000",
    "pln_bill_minor_unit": "0",
    "pln_bill_value": "3905000020",
    "admin_charge_minor_unit": "0",
    "admin_charge": "0000000002",
    "length_add_private_data": "001",
    "bill_component_type": "20",
    "bill_component_minor": "0",
    "bill_component_value": "000000000000000\u00ff",
    "length_infotext": "\n",
    "infotext": ""
}</pre><br>Reversal Request Message String<br>24005030004180810004059950436000000003905000000000284212015052114484560150745100170766666660000000000000048267JTL53L35221111006761   PENYAMBUNGAN BARU        2011092320111023            CASTAM S.PD.I            0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000390500002000000000390500002000000000002001200000000000000000<br><br>
<b>Notice</b>:  Undefined variable: response_reversal_postpaid in <b>C:\xampp\htdocs\ShymponiPaymentPoint\CallFunction.php</b> on line <b>154</b><br>
Reversal Response Message String<br><br>Reversal Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000390500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5221111006761",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        ",
    "registration_date": "20110923",
    "expiration_date": "20111023",
    "subscriber_id": "            ",
    "subscriber_name": "CASTAM S.PD.I            ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JATIBARANG                        ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000039050000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000003",
    "admin_charge_minor_unit": "9",
    "admin_charge": "0500002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br></body></html>