
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="A2832B49-5A16-4935-8580-9648518C4741"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>210040300041808100000599504000000028421201505211448456015074510017076666666000000000000004802300000005200312002922000<br>Inquiry Response Message String :<br>211050300041828100040599504360000000038121000000002842120150521144845601507451001707666666600000000000000000048267JTL53L35200312002922   PENYAMBUNGAN BARU        2015021120150211            MAKERI KUSUMA            0000000000000000000000000000000000000000000000000000                  JL.RAYA BANGSRI JEPARA KM 15      123            2000000000381210002000000000381210002000000000002001200000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000381210",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200312002922",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        ",
    "registration_date": "20150211",
    "expiration_date": "20150211",
    "subscriber_id": "            ",
    "subscriber_name": "MAKERI KUSUMA            ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL.RAYA BANGSRI JEPARA KM 15      ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000038121000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000003",
    "admin_charge_minor_unit": "8",
    "admin_charge": "1210002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br>Payment Request Message String :<br>22005030004180810004059950436000000003812100000000284212015052114484560150745100170766666660000000000000048260JTL53L35200312002922   PENYAMBUNGAN BARU        2015021120150211            MAKERI KUSUMA            0000000000000000000000000000000000000000000000000000                  JL.RAYA BANGSRI JEPARA KM 15      123            2000000000381210002000000000381210002000027000002001200000000000000000<br>Payment Response Message String :<br>221050300041828100040599504360000000038121000000002842120150521144845601507451001707666666600680000000000000048267JTL53L35200312002922   PENYAMBUNGAN BARU        2015021120150211            MAKERI KUSUMA            0000000000000000000000000000000000000000000000000000                  JL.RAYA BANGSRI JEPARA KM 15      123            2000000000381210002000000000381210002000000000002001200000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000381210",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0068",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200312002922",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        "
}</pre><br>Reversal Request Message String<br>24005030004180810004059950436000000003812100000000284212015052114484560150745100170766666660000000000000048267JTL53L35200312002922   PENYAMBUNGAN BARU        2015021120150211            MAKERI KUSUMA            0000000000000000000000000000000000000000000000000000                  JL.RAYA BANGSRI JEPARA KM 15      123            2000000000381210002000000000381210002000000000002001200000000000000000<br>Reversal Response Message String<br>241050300041828101040599504360000000038121000000002842120150521144845601507451001707666666600120000000000000048267JTL53L35200312002922   PENYAMBUNGAN BARU        2015021120150211            MAKERI KUSUMA                                            0451150Z959F3592AABD                  JL.RAYA BANGSRI JEPARA KM 15      123            2000000000381210002000000000381210002000000000004220002001200000000000000000ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000381210",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200312002922",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        ",
    "registration_date": "20150211",
    "expiration_date": "20150211",
    "subscriber_id": "            ",
    "subscriber_name": "MAKERI KUSUMA            ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL.RAYA BANGSRI JEPARA KM 15      ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000038121000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000003",
    "admin_charge_minor_unit": "8",
    "admin_charge": "1210002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br></body></html>