
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="FA035916-6C53-4472-860E-DDE131C10E41"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>210040300041808100000599504000000028421201505211448456015074510017076666666000000000000004802300000005221111000312000<br>Inquiry Response Message String :<br>211050300041828100040599504360000000013785900000002842120150521144845601507451001707666666600000000000000000048267JTL53L35221111000312   PENYELESAIAN P2TL        2014120320150103522580476755NY SUPARTI               0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000137859002000000000137859002000000000002001200000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000137859",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5221111000312",
    "transactioncode": "   ",
    "transactionname": "PENYELESAIAN P2TL        ",
    "registration_date": "20141203",
    "expiration_date": "20150103",
    "subscriber_id": "522580476755",
    "subscriber_name": "NY SUPARTI               ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JATIBARANG                        ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000013785900",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000001",
    "admin_charge_minor_unit": "3",
    "admin_charge": "7859002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br>Payment Request Message String :<br>22005030004180810004059950436000000001378590000000284212015052114484560150745100170766666660000000000000048260JTL53L35221111000312   PENYELESAIAN P2TL        2014120320150103522580476755NY SUPARTI               0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000137859002000000000137859002000027000002001200000000000000000<br>Payment Response Message String :<br>221050300041028100040599504360000000013785900000002842120150521144845601507451001700050000000000000048267JTL53L35221111000312   PENYELESAIAN P2TL        2014120320150103522580476755NY SUPARTI               0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000137859002000000000137859002000000000002001200000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004102810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000137859",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "00",
    "partner_cid": "0500000",
    "response_code": "0000",
    "terminal_id": "0000048267JTL53L",
    "length_privated": "352",
    "switcher_id": "2111100",
    "registrationnum": "0312   PENYEL",
    "transactioncode": "ESA",
    "transactionname": "IAN P2TL        201412032",
    "registration_date": "01501035",
    "expiration_date": "22580476",
    "subscriber_id": "755NY SUPART",
    "subscriber_name": "I               000000000",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000                  JAT",
    "service_unit": "IBARA",
    "service_unit_address": "NG                        123      ",
    "service_unit_phone": "      200000000",
    "total_transaction_minor": "0",
    "total_transactionamount": "13785900200000000",
    "pln_bill_minor_unit": "0",
    "pln_bill_value": "1378590020",
    "admin_charge_minor_unit": "0",
    "admin_charge": "0000000002",
    "length_add_private_data": "001",
    "bill_component_type": "20",
    "bill_component_minor": "0",
    "bill_component_value": "000000000000000\u00ff",
    "length_infotext": "\n",
    "infotext": ""
}</pre><br>Reversal Request Message String<br>24005030004180810004059950436000000001378590000000284212015052114484560150745100170766666660000000000000048267JTL53L35221111000312   PENYELESAIAN P2TL        2014120320150103522580476755NY SUPARTI               0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000137859002000000000137859002000000000002001200000000000000000<br>Reversal Response Message String<br>241050300041828100040599504360000000013785900000002842120150521144845601507451001707666666600050000000000000048267JTL53L35221111000312   PENYELESAIAN P2TL        2014120320150103522580476755NY SUPARTI               0000000000000000000000000000000000000000000000000000                  JATIBARANG                        123            2000000000137859002000000000137859002000000000002001200000000000000000ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000137859",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5221111000312",
    "transactioncode": "   ",
    "transactionname": "PENYELESAIAN P2TL        ",
    "registration_date": "20141203",
    "expiration_date": "20150103",
    "subscriber_id": "522580476755",
    "subscriber_name": "NY SUPARTI               ",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JATIBARANG                        ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000000013785900",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000001",
    "admin_charge_minor_unit": "3",
    "admin_charge": "7859002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br></body></html>