
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="6EAE6AEB-8DE7-40FE-BFF1-821AD49EB129"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>210040300041808100000599504000000028421201505211448456015074510017076666666000000000000004802300000005200111005971000<br>Inquiry Response Message String :<br>211050300041828100040599504360000001077850000000002842120150521144845601507451001707666666600000000000000000048267JTL53L35200111005971   PENYAMBUNGAN BARU        2014120220150101            TOKO ALFAMART TANJUNG KAR0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000000010778500002000000010778500002000000000002001200000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000010778500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200111005971",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        ",
    "registration_date": "20141202",
    "expiration_date": "20150101",
    "subscriber_id": "            ",
    "subscriber_name": "TOKO ALFAMART TANJUNG KAR",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL. AGIL KUSUMADYA NO.102         ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000001077850000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000107",
    "admin_charge_minor_unit": "7",
    "admin_charge": "8500002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br>Payment Request Message String :<br>22005030004180810004059950436000000107785000000000284212015052114484560150745100170766666660000000000000048260JTL53L35200111005971   PENYAMBUNGAN BARU        2014120220150101            TOKO ALFAMART TANJUNG KAR0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000000010778500002000000010778500002000027000002001200000000000000000<br>Payment Response Message String :<br>221050300041828100040599504360000001077850000000002842120150521144845601507451001707666666600680000000000000048267JTL53L35200111005971   PENYAMBUNGAN BARU        2014120220150101            TOKO ALFAMART TANJUNG KAR0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000000010778500002000000010778500002000000000002001200000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000010778500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0068",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200111005971",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        "
}</pre><br>Reversal Request Message String<br>24005030004180810004059950436000000107785000000000284212015052114484560150745100170766666660000000000000048267JTL53L35200111005971   PENYAMBUNGAN BARU        2014120220150101            TOKO ALFAMART TANJUNG KAR0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000000010778500002000000010778500002000000000002001200000000000000000<br>Reversal Response Message String<br>241050300041828101040599504360000001077850000000002842120150521144845601507451001707666666600630000000000000048267JTL53L35200111005971   PENYAMBUNGAN BARU        2014120220150101            TOKO ALFAMART TANJUNG KAR0000000000000000000000000000000000000000000000000000                  JL. AGIL KUSUMADYA NO.102         123            2000000010778500002000000010778500002000000000004220002001200000000000000000ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810004",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000010778500",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6015",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "267",
    "switcher_id": "JTL53L3",
    "registrationnum": "5200111005971",
    "transactioncode": "   ",
    "transactionname": "PENYAMBUNGAN BARU        ",
    "registration_date": "20141202",
    "expiration_date": "20150101",
    "subscriber_id": "            ",
    "subscriber_name": "TOKO ALFAMART TANJUNG KAR",
    "pln_refnumber": "00000000000000000000000000000000",
    "sw_reff": "00000000000000000000            ",
    "service_unit": "     ",
    "service_unit_address": " JL. AGIL KUSUMADYA NO.102         ",
    "service_unit_phone": "123            ",
    "total_transaction_minor": "2",
    "total_transactionamount": "00000001077850000",
    "pln_bill_minor_unit": "2",
    "pln_bill_value": "0000000107",
    "admin_charge_minor_unit": "7",
    "admin_charge": "8500002000",
    "length_add_private_data": "000",
    "bill_component_type": "00",
    "bill_component_minor": "0",
    "bill_component_value": "002001200000000000000000"
}</pre><br></body></html>