
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="BC5C9F6F-B01C-46BF-8BCC-1AB17F96B31F"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>210040300041808100000599504000000028421201505211448456015074510017076666666000000000000004802300000005221111006734000<br>Inquiry Response Message String :<br>2110403000418281000005995040000000284212015052114484560150745100170766666660088000000000000004802300000005221111006734000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "4030004182810000",
    "length_of_pan": "05",
    "pan": "99504",
    "iso_currency": "000",
    "currency_minor": "0",
    "value_amount": "000284212015",
    "stan": "052114484560",
    "date_time": "15074510017076",
    "merchant_code": "6666",
    "length_bank": "66",
    "bank_code": "0088000",
    "length_cid": "00",
    "partner_cid": "0000000",
    "response_code": "0048",
    "terminal_id": "0230000000522111",
    "length_privated": "100",
    "switcher_id": "6734000",
    "registrationnum": "\u00ff\n",
    "transactioncode": false,
    "transactionname": false
}</pre><br><br>
<b>Notice</b>:  Undefined property: stdClass::$registration_date in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>373</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$expiration_date in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>376</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_id in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>377</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$pln_refnumber in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>378</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$sw_reff in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>379</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>380</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_unit_address in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>381</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_unit_phone in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>382</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$total_transaction_minor in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>383</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$total_transactionamount in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>384</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$pln_bill_minor_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>385</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_name in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>386</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$pln_bill_minor_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>387</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$pln_bill_value in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>388</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$admin_charge_minor_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>389</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$admin_charge in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>390</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$bill_component_type in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>398</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$bill_component_minor in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>399</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$bill_component_value in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>400</b><br>
Payment Request Message String :<br>220050300041808100040599504000000028421201505211448456015074510017076666607008800007000000002300000005221111466734000ÿ
                                                                                                                              0000000000000<br><br>
<b>Notice</b>:  Undefined property: stdClass::$length_add_private_data in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnNontaglisMessageHelper.php</b> on line <b>53</b><br>
<br>
<b>Warning</b>:  socket_read(): unable to read from socket [10060]: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 in <b>C:\xampp\htdocs\ShymponiPaymentPoint\ISO8583Helpers.php</b> on line <b>114</b><br>
<br>
<b>Fatal error</b>:  Maximum execution time of 60 seconds exceeded in <b>C:\xampp\htdocs\ShymponiPaymentPoint\ISO8583Helpers.php</b> on line <b>114</b><br>
</body></html>