
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="BE606A2C-FA06-4B26-86A1-35B3D6BBE17F"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000534316522301<br>Inquiry Response Message String :<br>211050300041828100000599501360000000002222000000002842120150521144845602107451001707666666600000000000000000048232JTL53L3534316522301101EC70439C08480A8461548B521B62CF68DEEE/VELLLL 1 "BBLNN     534310264-270817      R1000000450000000000201505200520150000000000000019220D00000000000000000000000003000004703000047570000000000000000000000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000022220",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "232",
    "switcher_id": "JTL53L3",
    "subscriber_id": "534316522301",
    "bill_status": "1",
    "total_outstanding_bill": "01",
    "switcher_reference_number": "EC70439C08480A8461548B521B62CF68",
    "subscriber_name": "DEEE\/VELLLL 1 \"BBLNN     ",
    "service_unit": "53431",
    "service_unit_phone": "0264-270817    ",
    "subscriber_segmentation": "  R1",
    "power_consuming_category": "000000450",
    "total_admin_charges": "000000000",
    "bill_period": "201505",
    "due_date": "20052015",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000019220",
    "incentive": "D0000000000",
    "value_added_tax": "0000000000",
    "penalty_fee": "000003000",
    "previous_meter_reading1": "00470300",
    "current_meter_reading1": "00475700",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "00000000",
    "previous_meter_reading3": "00000000",
    "current_meter_reading3": "00000000"
}</pre><br>Payment Request Message String :<br>22005030004180810000059950136000000000222200000000284212015052114484560210745100170766666660000000000000048233JTL53L35343165223011101EC70439C08480A8461548B521B62CF68DEEE/VELLLL 1 "BBLNN     534310264-270817      R1000000450000000000201505200520150000000000000019220D00000000000000000000000003000004703000047570000000000000000000000000000000000<br>Payment Response Message String :<br>22105032004182810002059950136000000000222200000000284212015052114484500000801602107451001707666666600000000000000000048233JTL53L353431652230111010BSM210Z29EF203333D716E317F0E97FDEEE/VELLLL 1 "BBLNN     534310264-270817      R1000000450000000000201505200520150000000000000019220D00000000000000000000000003000004703000047570000000000000000000000000000000000080Lincian Yagihan dapat Niakses di www.pln.co.id,Informasi Nubungi Sall Denter:321ÿ
<br>Payment Response Message Array :<br><pre></pre><br>Reversal Response Message String<br>241050300041828101000599501360000000002224000000002842120150521144845602107451001707666666600000000000000000048233JTL53L353431652230111010BSM210Z29EF203333D716E317F0E97FDEEE/VELLLL 1 "BBLNN     534310264-270817      R1000000450000000000201505200520150000000000000019220D00000000000000000000000003000004703000047570000000000000000000000000000000000372200000000028421201505211448454510017ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810100",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000022240",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "233",
    "switcher_id": "JTL53L3",
    "registrationnum": "5343165223011",
    "transactioncode": "101",
    "transactionname": "0BSM210Z29EF203333D716E31",
    "registration_date": "7F0E97FD",
    "expiration_date": "EEE\/VELL",
    "subscriber_id": "LL 1 \"BBLNN ",
    "subscriber_name": "    534310264-270817     ",
    "pln_refnumber": " R100000045000000000020150520052",
    "sw_reff": "0150000000000000019220D000000000",
    "service_unit": "00000",
    "service_unit_address": "00000000000300000470300004757000000",
    "service_unit_phone": "000000000000000",
    "total_transaction_minor": "0",
    "total_transactionamount": "00000000000037220",
    "pln_bill_minor_unit": "0",
    "pln_bill_value": "0000000284",
    "admin_charge_minor_unit": "2",
    "admin_charge": "1201505211",
    "length_add_private_data": "448",
    "bill_component_type": "45",
    "bill_component_minor": "4",
    "bill_component_value": "510017\u00ff\n",
    "length_infotext": false,
    "infotext": false
}</pre><br></body></html>