
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="783D2516-61A5-472B-B7EC-3A3133BC3405"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000543104426100<br>Inquiry Response Message String :<br>211050300041828100000599501360000110008455900000002842120150521144845602107451001707666666600000000000000000048232JTL53L3543104426100101FA77C5C90F6B5FB809D319AA332F5364R'TESQXYZ MMMILYAR       54310123              R1222222200000000000201504200420150000000001100074559D00000000000000000000000010000028321000283500000000000000000000000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "001100084559",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "232",
    "switcher_id": "JTL53L3",
    "subscriber_id": "543104426100",
    "bill_status": "1",
    "total_outstanding_bill": "01",
    "switcher_reference_number": "FA77C5C90F6B5FB809D319AA332F5364",
    "subscriber_name": "R'TESQXYZ MMMILYAR       ",
    "service_unit": "54310",
    "service_unit_phone": "123            ",
    "subscriber_segmentation": "  R1",
    "power_consuming_category": "222222200",
    "total_admin_charges": "000000000",
    "bill_period": "201504",
    "due_date": "20042015",
    "meter_read_date": "00000000",
    "total_electricity_bill": "01100074559",
    "incentive": "D0000000000",
    "value_added_tax": "0000000000",
    "penalty_fee": "000010000",
    "previous_meter_reading1": "02832100",
    "current_meter_reading1": "02835000",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "00000000",
    "previous_meter_reading3": "00000000",
    "current_meter_reading3": "00000000"
}</pre><br>Payment Request Message String :<br>22005030004180810000059950136000011000845590000000284212015052114484560210745100170766666660000000000000048233JTL53L35431044261001101FA77C5C90F6B5FB809D319AA332F5364R'TESQXYZ MMMILYAR       54310123              R1222222200000000000201504200420150000000001100074559D00000000000000000000000010000028321000283500000000000000000000000000000000000<br>Payment Response Message String :<br>221050300041028100000599501360000110008455900000002842120150521144845602107451001700460000000000000048233JTL53L35431044261001101FA77C5C90F6B5FB809D319AA332F5364R'TESQXYZ MMMILYAR       54310123              R1222222200000000000201504200420150000000001100074559D00000000000000000000000010000028321000283500000000000000000000000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004102810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "001100084559",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "date_settlement": "60210745",
    "merchant_code": "1001",
    "length_bank": "70",
    "bank_code": "0460000",
    "length_cid": "00",
    "partner_cid": "0000000",
    "response_code": "0482",
    "terminal_id": "33JTL53L35431044",
    "length_privated": "261",
    "switcher_id": "001101F",
    "subscriber_id": "A77C5C90F6B5",
    "bill_status": "F"
}</pre><br>Reversal Response Message String<br>241050300041828101000599501360000110008455900000002842120150521144845602107451001707666666600050000000000000048233JTL53L35431044261001101FA77C5C90F6B5FB809D319AA332F5364R'TESQXYZ MMMILYAR       54310123              R1222222400000000000201504200420150000000001100074559D00000000000000000000000010000028321000283500000000000000000000000000000000000372200000000028421201505211448454510017ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810100",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "001100084559",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0005",
    "terminal_id": "0000000000000048",
    "length_privated": "233",
    "switcher_id": "JTL53L3",
    "registrationnum": "5431044261001",
    "transactioncode": "101",
    "transactionname": "FA77C5C90F6B5FB809D319AA3"
}</pre><br></body></html>