
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="4FBEAE84-790E-4FD0-8E91-B1241CF4DE30"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000531234500061<br>Inquiry Response Message String :<br>211050300041828100000599501360000000009856300000002842120150521144845602107451001707666666600000000000000000048232JTL53L353123450006110149912215B917648F2200DE96C9DE9AFADEVEL61                  54660123              R1000000900000000000201504200420150000000000000095563D00000000000000000000000003000016805000169690000000000000000000000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000098563",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "232",
    "switcher_id": "JTL53L3",
    "subscriber_id": "531234500061",
    "bill_status": "1",
    "total_outstanding_bill": "01",
    "switcher_reference_number": "49912215B917648F2200DE96C9DE9AFA",
    "subscriber_name": "DEVEL61                  ",
    "service_unit": "54660",
    "service_unit_phone": "123            ",
    "subscriber_segmentation": "  R1",
    "power_consuming_category": "000000900",
    "total_admin_charges": "000000000",
    "bill_period": "201504",
    "due_date": "20042015",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000095563",
    "incentive": "D0000000000",
    "value_added_tax": "0000000000",
    "penalty_fee": "000003000",
    "previous_meter_reading1": "01680500",
    "current_meter_reading1": "01696900",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "00000000",
    "previous_meter_reading3": "00000000",
    "current_meter_reading3": "00000000"
}</pre><br>Payment Request Message String :<br>22005030004180810000059950136000000000985630000000284212015052114484560210745100170766666660000000000000048233JTL53L3531234500061110149912215B917648F2200DE96C9DE9AFADEVEL61                  54660123              R1000000900000000000201504200420150000000000000095563D00000000000000000000000003000016805000169690000000000000000000000000000000000<br>Payment Response Message String :<br>22105032004182810002059950136000000000985630000000284212015052114484500000801602107451001707666666600000000000000000048233JTL53L353123450006111010BSM210ZD83F102ACA3E24248A906056DEVEL61                  54660123              R1000000900000000000201504200420150000000000000095563D00000000000000000000000003000016805000169690000000000000000000000000000000000080Lincian Yagihan dapat Niakses di www.pln.co.id,Informasi Nubungi Sall Denter:321ÿ
<br>Payment Response Message Array :<br><pre></pre><br>Reversal Response Message String<br>241050300041828101000599501360000000009856300000002842120150521144845602107451001707666666600000000000000000048233JTL53L353123450006111010BSM210ZD83F102ACA3E24248A906056DEVEL61                  54660123              R1000000900000000000201504200420150000000000000095563D00000000000000000000000003000016805000169690000000000000000000000000000000000372200000000028421201505211448454510017ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810100",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000098563",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "233",
    "switcher_id": "JTL53L3",
    "registrationnum": "5312345000611",
    "transactioncode": "101",
    "transactionname": "0BSM210ZD83F102ACA3E24248",
    "registration_date": "A906056D",
    "expiration_date": "EVEL61  ",
    "subscriber_id": "            ",
    "subscriber_name": "    54660123             ",
    "pln_refnumber": " R100000090000000000020150420042",
    "sw_reff": "0150000000000000095563D000000000",
    "service_unit": "00000",
    "service_unit_address": "00000000000300001680500016969000000",
    "service_unit_phone": "000000000000000",
    "total_transaction_minor": "0",
    "total_transactionamount": "00000000000037220",
    "pln_bill_minor_unit": "0",
    "pln_bill_value": "0000000284",
    "admin_charge_minor_unit": "2",
    "admin_charge": "1201505211",
    "length_add_private_data": "448",
    "bill_component_type": "45",
    "bill_component_minor": "4",
    "bill_component_value": "510017\u00ff\n",
    "length_infotext": false,
    "infotext": false
}</pre><br></body></html>