
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="3FB2ED97-F8D3-4EEE-8FD1-9281B9352F23"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000546677889900<br>Inquiry Response Message String :<br>2110503000418281000005995013600000000000000000000028421201505211448456021074510017076666666001400000000000000480190000000546677889900ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000000000",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0014",
    "terminal_id": "0000000000000048",
    "length_privated": "019",
    "switcher_id": "0000000",
    "subscriber_id": "546677889900"
}</pre><br><br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_name in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>244</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$subscriber_segmentation in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>245</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$bill_status in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>246</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$bill_period in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>247</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$bill_status in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>248</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$switcher_reference_number in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>249</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_unit in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>250</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$service_unit_phone in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>251</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$total_outstanding_bill in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>252</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$total_electricity_bill in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>253</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$incentive in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>254</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$value_added_tax in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>255</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$penalty_fee in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>256</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$previous_meter_reading1 in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>257</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$current_meter_reading1 in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>258</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$previous_meter_reading2 in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>259</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$current_meter_reading2 in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>260</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$previous_meter_reading3 in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>261</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$current_meter_reading3 in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>262</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$power_consuming_category in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>263</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$due_date in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>264</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$meter_read_date in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>265</b><br>
<br>
<b>Notice</b>:  Undefined property: stdClass::$total_admin_charges in <b>C:\xampp\htdocs\ShymponiPaymentPoint\PlnPostpaidMessageHelper.php</b> on line <b>266</b><br>
Payment Request Message String :<br>220050300041808100000599501360000000000000000000002842120150521144845602107451001707666666600000000000000481610000000546677889900                                                                            000000000000000000000000000000000000000000000000000000000000000000<br>Payment Response Message String :<br>2210503000418281000005995013600000000000000000000000000201505211448456021074510017076666666000500000000000000481610000000546677889900                                                                            000000000000000000000000000000000000000000000000000000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000000000",
    "stan": "000000000000",
    "date_time": "20150521144845",
    "date_settlement": "60210745",
    "merchant_code": "1001",
    "length_bank": "70",
    "bank_code": "7666666",
    "length_cid": "60",
    "partner_cid": "0050000",
    "response_code": "0000",
    "terminal_id": "0000004816100000",
    "length_privated": "005",
    "switcher_id": "4667788",
    "subscriber_id": "9900        ",
    "bill_status": " ",
    "payment_status": " ",
    "total_outstandingbill": "  ",
    "sw_referencenumber": "                                ",
    "subscriber_name": "                         ",
    "service_unit": "     ",
    "service_unit_phone": "000000000000000",
    "subscriber_segmentation": "0000",
    "power_consuming_category": "000000000",
    "total_admin_charges": "000000000",
    "bill_period": "000000",
    "due_date": "00000000",
    "meter_read_date": "00000\u00ff\n",
    "total_electricity_bill": false,
    "incentive": false,
    "value_added_tax": false,
    "penalty_fee": false,
    "previous_meter_reading1": false,
    "current_meter_reading1": false,
    "previous_meter_reading2": false,
    "current_meter_reading2": false,
    "previous_meter_reading3": false,
    "current_meter_reading3": false,
    "length_infotext": false,
    "infotext": false
}</pre><br>Reversal Response Message String<br>2410503000418281000005995013600000000000000000000000000201505211448456021074510017076666666000500000000000000481610000000546677889900                                                                            000000000000000000000000000000000000000000000000000000000000000000ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000000000",
    "stan": "000000000000",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0005",
    "terminal_id": "0000000000000048",
    "length_privated": "161",
    "switcher_id": "0000000",
    "registrationnum": "546677889900 ",
    "transactioncode": "   ",
    "transactionname": "                         "
}</pre><br></body></html>