
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="2162AD29-9370-4408-8829-D984B0464746"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000537412310002<br>Inquiry Response Message String :<br>211050300041828100000599501360000000041224900000002842120150521144845602107451001707666666600000000000000000048232JTL53L3537412310002101498F7E9E98A382C211EFC69138A08AD5NURDIN SHOBARI           53741021-8270111      R1000002200000000000201504200420150000000000000402249D00000000000000000000000010000019262000197270000000000000000000000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000412249",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "232",
    "switcher_id": "JTL53L3",
    "subscriber_id": "537412310002",
    "bill_status": "1",
    "total_outstanding_bill": "01",
    "switcher_reference_number": "498F7E9E98A382C211EFC69138A08AD5",
    "subscriber_name": "NURDIN SHOBARI           ",
    "service_unit": "53741",
    "service_unit_phone": "021-8270111    ",
    "subscriber_segmentation": "  R1",
    "power_consuming_category": "000002200",
    "total_admin_charges": "000000000",
    "bill_period": "201504",
    "due_date": "20042015",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000402249",
    "incentive": "D0000000000",
    "value_added_tax": "0000000000",
    "penalty_fee": "000010000",
    "previous_meter_reading1": "01926200",
    "current_meter_reading1": "01972700",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "00000000",
    "previous_meter_reading3": "00000000",
    "current_meter_reading3": "00000000"
}</pre><br>Payment Request Message String :<br>22005030004180810000059950136000000004122490000000284212015052114484560210745100170766666660000000000000048233JTL53L35374123100021101498F7E9E98A382C211EFC69138A08AD5NURDIN SHOBARI           53741021-8270111      R1000002200000000000201504200420150000000000000402249D00000000000000000000000010000019262000197270000000000000000000000000000000000<br>Payment Response Message String :<br>221050300041828100000599501360000000041224900000002842120150521144845602107451001707666666600050000000000000048233JTL53L35374123100021101498F7E9E98A382C211EFC69138A08AD5NURDIN SHOBARI           53741021-8270111      R1000002200000000000201504200420150000000000000402249D00000000000000000000000010000019262000197270000000000000000000000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000412249",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "date_settlement": "60210745",
    "merchant_code": "1001",
    "length_bank": "70",
    "bank_code": "7666666",
    "length_cid": "60",
    "partner_cid": "0050000",
    "response_code": "0000",
    "terminal_id": "00000048233JTL53",
    "length_privated": "L35",
    "switcher_id": "3741231",
    "subscriber_id": "00021101498F",
    "bill_status": "7",
    "payment_status": "E",
    "total_outstandingbill": "9E",
    "sw_referencenumber": "98A382C211EFC69138A08AD5NURDIN S",
    "subscriber_name": "HOBARI           53741021",
    "service_unit": "-8270",
    "service_unit_phone": "100000220000000",
    "subscriber_segmentation": "0000",
    "power_consuming_category": "201504200",
    "total_admin_charges": "420150000",
    "bill_period": "000000",
    "due_date": "0402249D",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000000000",
    "incentive": "00000100000",
    "value_added_tax": "1926200019",
    "penalty_fee": "727000000",
    "previous_meter_reading1": "00000000",
    "current_meter_reading1": "00000000",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "0000\u00ff\n",
    "previous_meter_reading3": false,
    "current_meter_reading3": false,
    "length_infotext": false,
    "infotext": false
}</pre><br>Reversal Response Message String<br>241050300041828101000599501360000000041224900000002842120150521144845602107451001707666666600000000000000000048233JTL53L353741231000211010BSM210ZD64ADD54AE5642A1725B3B18NURDIN SHOBARI           53741021-8270111      R1000002400000000000201504200420150000000000000402249D00000000000000000000000010000019262000197270000000000000000000000000000000000372200000000028421201505211448454510017ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810100",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000412249",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "233",
    "switcher_id": "JTL53L3",
    "registrationnum": "5374123100021",
    "transactioncode": "101",
    "transactionname": "0BSM210ZD64ADD54AE5642A17",
    "registration_date": "25B3B18N",
    "expiration_date": "URDIN SH",
    "subscriber_id": "OBARI       ",
    "subscriber_name": "    53741021-8270111     ",
    "pln_refnumber": " R100000240000000000020150420042",
    "sw_reff": "0150000000000000402249D000000000",
    "service_unit": "00000",
    "service_unit_address": "00000000001000001926200019727000000",
    "service_unit_phone": "000000000000000",
    "total_transaction_minor": "0",
    "total_transactionamount": "00000000000037220",
    "pln_bill_minor_unit": "0",
    "pln_bill_value": "0000000284",
    "admin_charge_minor_unit": "2",
    "admin_charge": "1201505211",
    "length_add_private_data": "448",
    "bill_component_type": "45",
    "bill_component_minor": "4",
    "bill_component_value": "510017\u00ff\n",
    "length_infotext": false,
    "infotext": false
}</pre><br></body></html>