
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="E0C62944-D5FC-44C9-8169-1E93D1B16752"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000538110278303<br>Inquiry Response Message String :<br>211050300041828100000599501360000000005095700000002842120150521144845602107451001707666666600000000000000000048232JTL53L3538110278303101B1607EEED3282381DD0C403F7299EB67ENDI                     53811021-254039       R1000000450000000000201504200420150000000000000047957D00000000000000000000000003000014972000150840000000000000000000000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000050957",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "232",
    "switcher_id": "JTL53L3",
    "subscriber_id": "538110278303",
    "bill_status": "1",
    "total_outstanding_bill": "01",
    "switcher_reference_number": "B1607EEED3282381DD0C403F7299EB67",
    "subscriber_name": "ENDI                     ",
    "service_unit": "53811",
    "service_unit_phone": "021-254039     ",
    "subscriber_segmentation": "  R1",
    "power_consuming_category": "000000450",
    "total_admin_charges": "000000000",
    "bill_period": "201504",
    "due_date": "20042015",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000047957",
    "incentive": "D0000000000",
    "value_added_tax": "0000000000",
    "penalty_fee": "000003000",
    "previous_meter_reading1": "01497200",
    "current_meter_reading1": "01508400",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "00000000",
    "previous_meter_reading3": "00000000",
    "current_meter_reading3": "00000000"
}</pre><br>Payment Request Message String :<br>22005030004180810000059950136000000000509570000000284212015052114484560210745100170766666660000000000000048233JTL53L35381102783031101B1607EEED3282381DD0C403F7299EB67ENDI                     53811021-254039       R1000000450000000000201504200420150000000000000047957D00000000000000000000000003000014972000150840000000000000000000000000000000000<br>Payment Response Message String :<br>221050300041828100000599501360000000005095700000002842120150521144845602107451001707666666600680000000000000048233JTL53L35381102783031101B1607EEED3282381DD0C403F7299EB67ENDI                     53811021-254039       R1000000450000000000201504200420150000000000000047957D00000000000000000000000003000014972000150840000000000000000000000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000050957",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "date_settlement": "60210745",
    "merchant_code": "1001",
    "length_bank": "70",
    "bank_code": "7666666",
    "length_cid": "60",
    "partner_cid": "0680000",
    "response_code": "0000",
    "terminal_id": "00000048233JTL53",
    "length_privated": "L35",
    "switcher_id": "3811027",
    "subscriber_id": "83031101B160",
    "bill_status": "7",
    "payment_status": "E",
    "total_outstandingbill": "EE",
    "sw_referencenumber": "D3282381DD0C403F7299EB67ENDI    ",
    "subscriber_name": "                 53811021",
    "service_unit": "-2540",
    "service_unit_phone": "100000045000000",
    "subscriber_segmentation": "0000",
    "power_consuming_category": "201504200",
    "total_admin_charges": "420150000",
    "bill_period": "000000",
    "due_date": "0047957D",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000000000",
    "incentive": "00000030000",
    "value_added_tax": "1497200015",
    "penalty_fee": "084000000",
    "previous_meter_reading1": "00000000",
    "current_meter_reading1": "00000000",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "0000\u00ff\n",
    "previous_meter_reading3": false,
    "current_meter_reading3": false,
    "length_infotext": false,
    "infotext": false
}</pre><br>Reversal Response Message String<br>241050300041828101000599501360000000005095700000002842120150521144845602107451001707666666600000000000000000048233JTL53L353811027830311010BSM210Z9807647EA3C3F5F85D46E548ENDI                     53811021-254039       R1000000450000000000201504200420150000000000000047957D00000000000000000000000003000014972000150840000000000000000000000000000000000372200000000028421201505211448454510017ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810100",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000050957",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "233",
    "switcher_id": "JTL53L3",
    "registrationnum": "5381102783031",
    "transactioncode": "101",
    "transactionname": "0BSM210Z9807647EA3C3F5F85",
    "registration_date": "D46E548E",
    "expiration_date": "NDI     ",
    "subscriber_id": "            ",
    "subscriber_name": "    53811021-254039      ",
    "pln_refnumber": " R100000045000000000020150420042",
    "sw_reff": "0150000000000000047957D000000000",
    "service_unit": "00000",
    "service_unit_address": "00000000000300001497200015084000000",
    "service_unit_phone": "000000000000000",
    "total_transaction_minor": "0",
    "total_transactionamount": "00000000000037220",
    "pln_bill_minor_unit": "0",
    "pln_bill_value": "0000000284",
    "admin_charge_minor_unit": "2",
    "admin_charge": "1201505211",
    "length_add_private_data": "448",
    "bill_component_type": "45",
    "bill_component_minor": "4",
    "bill_component_value": "510017\u00ff\n",
    "length_infotext": false,
    "infotext": false
}</pre><br></body></html>