
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="BF1191FF-81FE-46C0-8718-0F1F82A6AD2F"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000538654795200<br>Inquiry Response Message String :<br>211050300041828100000599501360000000005216700000002842120150521144845602107451001707666666600000000000000000048232JTL53L353865479520010170E81BFD58707A9F511F8A18352E1439PT AGCIA PERTIWI         53865021-8236513      R1000000900000000000201504200420150000000000000049167D00000000000000000000000003000004327000044000000000000000000000000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000052167",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "232",
    "switcher_id": "JTL53L3",
    "subscriber_id": "538654795200",
    "bill_status": "1",
    "total_outstanding_bill": "01",
    "switcher_reference_number": "70E81BFD58707A9F511F8A18352E1439",
    "subscriber_name": "PT AGCIA PERTIWI         ",
    "service_unit": "53865",
    "service_unit_phone": "021-8236513    ",
    "subscriber_segmentation": "  R1",
    "power_consuming_category": "000000900",
    "total_admin_charges": "000000000",
    "bill_period": "201504",
    "due_date": "20042015",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000049167",
    "incentive": "D0000000000",
    "value_added_tax": "0000000000",
    "penalty_fee": "000003000",
    "previous_meter_reading1": "00432700",
    "current_meter_reading1": "00440000",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "00000000",
    "previous_meter_reading3": "00000000",
    "current_meter_reading3": "00000000"
}</pre><br>Payment Request Message String :<br>22005030004180810000059950136000000000521670000000284212015052114484560210745100170766666660000000000000048233JTL53L3538654795200110170E81BFD58707A9F511F8A18352E1439PT AGCIA PERTIWI         53865021-8236513      R1000000900000000000201504200420150000000000000049167D00000000000000000000000003000004327000044000000000000000000000000000000000000<br>Payment Response Message String :<br>221050300041828100000599501360000000005216700000002842120150521144845602107451001707666666600680000000000000048233JTL53L3538654795200110170E81BFD58707A9F511F8A18352E1439PT AGCIA PERTIWI         53865021-8236513      R1000000900000000000201504200420150000000000000049167D00000000000000000000000003000004327000044000000000000000000000000000000000000ÿ
<br>Payment Response Message Array :<br><pre>{
    "mti": "2210",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000052167",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "date_settlement": "60210745",
    "merchant_code": "1001",
    "length_bank": "70",
    "bank_code": "7666666",
    "length_cid": "60",
    "partner_cid": "0680000",
    "response_code": "0000",
    "terminal_id": "00000048233JTL53",
    "length_privated": "L35",
    "switcher_id": "3865479",
    "subscriber_id": "5200110170E8",
    "bill_status": "1",
    "payment_status": "B",
    "total_outstandingbill": "FD",
    "sw_referencenumber": "58707A9F511F8A18352E1439PT AGCIA",
    "subscriber_name": " PERTIWI         53865021",
    "service_unit": "-8236",
    "service_unit_phone": "100000090000000",
    "subscriber_segmentation": "0000",
    "power_consuming_category": "201504200",
    "total_admin_charges": "420150000",
    "bill_period": "000000",
    "due_date": "0049167D",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000000000",
    "incentive": "00000030000",
    "value_added_tax": "0432700004",
    "penalty_fee": "400000000",
    "previous_meter_reading1": "00000000",
    "current_meter_reading1": "00000000",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "0000\u00ff\n",
    "previous_meter_reading3": false,
    "current_meter_reading3": false,
    "length_infotext": false,
    "infotext": false
}</pre><br>Reversal Response Message String<br>241050300041828101000599501360000000005216700000002842120150521144845602107451001707666666600680000000000000048233JTL53L3538654795200110170E81BFD58707A9F511F8A18352E1439PT AGCIA PERTIWI         53865021-8236513      R1000000900000000000201504200420150000000000000049167D00000000000000000000000003000004327000044000000000000000000000000000000000000372200000000028421201505211448454510017ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810100",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000052167",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0068",
    "terminal_id": "0000000000000048",
    "length_privated": "233",
    "switcher_id": "JTL53L3",
    "registrationnum": "5386547952001",
    "transactioncode": "101",
    "transactionname": "70E81BFD58707A9F511F8A183"
}</pre><br></body></html>