
<!-- saved from url=(0053)http://localhost/ShymponiPaymentPoint/RunSyhmpony.php -->
<html pmbx_context="AA3F2466-AA95-4E05-A81F-E8E448D6B027"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Inquiry Request Message String:<br>21004030004180810000059950100000002842120150521144845602107451001707666666600000000000000480190000000541101689505<br>Inquiry Response Message String :<br>211050300041828100000599501360000000013527300000002842120150521144845602107451001707666666600000000000000000048232JTL53L35411016895051016D12495CA4AFFB1DDCA3806CED8A1815SITI PURWANTI            54130123              R1000000900000000000201504200420150000000000000132273D00000000000000000000000003000012714000129500000000000000000000000000000000000ÿ
<br>Inquiry Response Message Array :<br><pre>{
    "mti": "2110",
    "bitmap": "5030004182810000",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000135273",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0000",
    "terminal_id": "0000000000000048",
    "length_privated": "232",
    "switcher_id": "JTL53L3",
    "subscriber_id": "541101689505",
    "bill_status": "1",
    "total_outstanding_bill": "01",
    "switcher_reference_number": "6D12495CA4AFFB1DDCA3806CED8A1815",
    "subscriber_name": "SITI PURWANTI            ",
    "service_unit": "54130",
    "service_unit_phone": "123            ",
    "subscriber_segmentation": "  R1",
    "power_consuming_category": "000000900",
    "total_admin_charges": "000000000",
    "bill_period": "201504",
    "due_date": "20042015",
    "meter_read_date": "00000000",
    "total_electricity_bill": "00000132273",
    "incentive": "D0000000000",
    "value_added_tax": "0000000000",
    "penalty_fee": "000003000",
    "previous_meter_reading1": "01271400",
    "current_meter_reading1": "01295000",
    "previous_meter_reading2": "00000000",
    "current_meter_reading2": "00000000",
    "previous_meter_reading3": "00000000",
    "current_meter_reading3": "00000000"
}</pre><br>Payment Request Message String :<br>22005030004180810000059950136000000001352730000000284212015052114484560210745100170766666660000000000000048233JTL53L354110168950511016D12495CA4AFFB1DDCA3806CED8A1815SITI PURWANTI            54130123              R1000000900000000000201504200420150000000000000132273D00000000000000000000000003000012714000129500000000000000000000000000000000000<br>Payment Response Message String :<br>22105032004182810002059950136000000001352730000000284212015052114484500000801602107451001707666666600000000000000000048233JTL53L354110168950511010BSM210ZD28A48A7464D3D893D44565CSITI PURWANTI            54130123              R1000000900000000000201504200420150000000000000132273D00000000000000000000000003000012714000129500000000000000000000000000000000000080Lincian Yagihan dapat Niakses di www.pln.co.id,Informasi Nubungi Sall Denter:321ÿ
<br>Payment Response Message Array :<br><pre></pre><br>Reversal Response Message String<br>241050300041828101000599501360000000013527300000002842120150521144845602107451001707666666600630000000000000048233JTL53L354110168950511016D12495CA4AFFB1DDCA3806CED8A1815SITI PURWANTI            54130123              R1000000900000000000201504200420150000000000000132273D00000000000000000000000003000012714000129500000000000000000000000000000000000372200000000028421201505211448454510017ÿ
<br>Reversal Response Message Array :<br><pre>{
    "mti": "2410",
    "bitmap": "5030004182810100",
    "length_of_pan": "05",
    "pan": "99501",
    "iso_currency": "360",
    "currency_minor": "0",
    "value_amount": "000000135273",
    "stan": "000000028421",
    "date_time": "20150521144845",
    "merchant_code": "6021",
    "length_bank": "07",
    "bank_code": "4510017",
    "length_cid": "07",
    "partner_cid": "6666666",
    "response_code": "0063",
    "terminal_id": "0000000000000048",
    "length_privated": "233",
    "switcher_id": "JTL53L3",
    "registrationnum": "5411016895051",
    "transactioncode": "101",
    "transactionname": "6D12495CA4AFFB1DDCA3806CE"
}</pre><br></body></html>